cases_to_simulate=25
terms_per_case=5
noise_terms=1
imprecise=false
data.path=data
var.count=1
var.path=1.0
entrezgene.id=2200
disease.id=OMIM:154700
term.list=HP:0002751,HP:0001166,HP:0004933,HP:0001083,HP:0003179
exomiser.hg19.data-version=1902
exomiser.phenotype.data-version=1807  
exomiser.data-directory=/Users/peterrobinson/Documents/data/exomiser/1802_hg19
exomiser.mv.store=/Users/peterrobinson/Documents/data/exomiser/1802_hg19/1802_hg19_variants.mv.db