<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIRICAL JSON Output &mdash; LIRICAL 2.0.0-RC3-SNAPSHOT documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4a533813"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LIRICAL: How does it work?" href="explanations.html" />
    <link rel="prev" title="LIRICAL TSV Output" href="lirical-tsv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIRICAL
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-sanitation.html">Analysis input validation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="output.html">Output files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lirical-html.html">LIRICAL HTML output</a></li>
<li class="toctree-l2"><a class="reference internal" href="lirical-tsv.html">LIRICAL TSV output</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LIRICAL JSON output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#analysis-data">Analysis data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-metadata">Analysis metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-results">Analysis results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="explanations.html">LIRICAL: How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">LIRICAL Advanced Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIRICAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="output.html">Output files</a></li>
      <li class="breadcrumb-item active">LIRICAL JSON Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lirical-json.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lirical-json-output">
<span id="rstlirical-json"></span><h1>LIRICAL JSON Output<a class="headerlink" href="#lirical-json-output" title="Link to this heading"></a></h1>
<p>Lirical outputs results in a JSON format if <code class="docutils literal notranslate"><span class="pre">--output-format</span> <span class="pre">json</span></code> option is included in the command-line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lirical</span> <span class="n">phenopacket</span> <span class="o">-</span><span class="n">p</span> <span class="n">LDS2</span><span class="o">.</span><span class="n">v2</span><span class="o">.</span><span class="n">json</span> \
  <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="nb">format</span> <span class="n">json</span>
</pre></div>
</div>
<p>The JSON document contains three sections, the sections are described in the following text along with examples.</p>
<p>Examples of each section are provided below:</p>
<section id="analysis-data">
<h2>Analysis data<a class="headerlink" href="#analysis-data" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">analysisData</span></code> contains the analysis inputs (e.g. sample ID, age, present/excluded phenotypic features):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;analysisData&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;sampleId&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXAMPLE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;age&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P1Y2M3D&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sex&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MALE&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;observedPhenotypicFeatures&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;HP:0000001&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;HP:0000002&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;excludedPhenotypicFeatures&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;HP:0000003&quot;</span><span class="w"> </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="analysis-metadata">
<h2>Analysis metadata<a class="headerlink" href="#analysis-metadata" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">analysisMetadata</span></code> includes user-provided options, analysis date, resource versions, etc.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;analysisMetadata&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;liricalVersion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;liricalVersion&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;hpoVersion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hpoVersion&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;transcriptDatabase&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;transcriptDatabase&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;analysisDate&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-12-29T14:02:58.653929682&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sampleName&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sampleId&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;isGlobalAnalysisMode&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="analysis-results">
<h2>Analysis results<a class="headerlink" href="#analysis-results" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">analysisResults</span></code> has a list of <cite>TestResult</cite>s for each of the tested diseases.</p>
<p>Here we show an example for a made-up disease <cite>OMIM:1234567</cite>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;analysisResults&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;diseaseId&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OMIM:1234567&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;pretestProbability&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;observedPhenotypicFeatures&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;query&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HP:0000001&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;match&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HP:0000002&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;matchType&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXACT_MATCH&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lr&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.34</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;explanation&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXPLANATION&quot;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;excludedPhenotypicFeatures&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;query&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HP:0000001&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;match&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;HP:0000003&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;matchType&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXCLUDED_QUERY_TERM_NOT_PRESENT_IN_DISEASE&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lr&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.23</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;explanation&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EXCLUDED_EXPLANATION&quot;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;genotypeLR&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;geneId&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NCBIGene:1234&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;symbol&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GENE_SYMBOL&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;lr&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.23</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;explanation&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GENE_EXPLANATION&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;compositeLR&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">2.027286</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;posttestProbability&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.0895759082370065</span>
<span class="p">}</span><span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lirical-tsv.html" class="btn btn-neutral float-left" title="LIRICAL TSV Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="explanations.html" class="btn btn-neutral float-right" title="LIRICAL: How does it work?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>