<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIRICAL HTML Output &mdash; LIRICAL 2.0.0-RC3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5b703c68"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LIRICAL TSV Output" href="lirical-tsv.html" />
    <link rel="prev" title="Output files" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIRICAL
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-sanitation.html">Analysis input validation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="output.html">Output files</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">LIRICAL HTML output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-information-and-list-of-differentials">Sample information and list of differentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disease-evaluations">Disease evaluations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-information">Other information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lirical-tsv.html">LIRICAL TSV output</a></li>
<li class="toctree-l2"><a class="reference internal" href="lirical-json.html">LIRICAL JSON output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="explanations.html">LIRICAL: How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">LIRICAL Advanced Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIRICAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="output.html">Output files</a></li>
      <li class="breadcrumb-item active">LIRICAL HTML Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lirical-html.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lirical-html-output">
<span id="rstlirical-html"></span><h1>LIRICAL HTML Output<a class="headerlink" href="#lirical-html-output" title="Link to this heading"></a></h1>
<section id="sample-information-and-list-of-differentials">
<h2>Sample information and list of differentials<a class="headerlink" href="#sample-information-and-list-of-differentials" title="Link to this heading"></a></h2>
<p>The HTML output page begins with a summary of the sample name and a list of
the <a class="reference external" href="http:\www.human-phenotype-ontology.org">HPO</a> terms
used to run the program. By default, LIRICAL shows a detailed output only for the top 10 differential
diagnoses (or more if more diagnoses have a posterior probability above the default threshold of 1%).
The minimum number of differential diagnoses to show can be changed with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option, and
the probability threshold can be changed with the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option.</p>
<figure class="align-default">
<img alt="_images/lirical-top.png" src="_images/lirical-top.png" />
</figure>
</section>
<section id="disease-evaluations">
<h2>Disease evaluations<a class="headerlink" href="#disease-evaluations" title="Link to this heading"></a></h2>
<p>LIRICAL evaluates each of the diseases in the HPO database and estimates the probability that a disease
explains the observed phenotypic abnormalities (and if applicable, the observed variants).</p>
<p>For example, the following figure shows the evaluation of a simulated case based on a published case
report of an individual with pure hair and nail ectodermal dysplasia (ECTD9) related to a pathogenic variant
in the <em>HOXC13</em> gene
(<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pubmed/28403827">Khan et al., 2017</a>).</p>
<p>LIRICAL has estimate the composite likelihood ratio score at 8.951 (note that this is expressed
on a log<sub>10</sub> scale, so that the likelihood ratio is actually 10<sup>8.951</sup>). The
posttest probability is close to 100%.</p>
<p>The contribution of each of the HPO terms entered for the proband is shown. The
contribution of each term is indicated by the length of the blue bar (which shows the decadic logarithm
of the likelihood ratio for the term. For instance, if the bar is 2 units long, then the
likelihood ratio is 10&lt;sup&gt;2&lt;/sup&gt;=100).</p>
<figure class="align-default">
<img alt="_images/hoxc13-output.png" src="_images/hoxc13-output.png" />
</figure>
<p>The user should inspect the top differentials. In this case, the posterior probability of the remaining differentials
drops off quickly. For instance, the third best hit, Nicolaides Baraitser syndrome, has a posttest probability of
only 3.6% and several of the observed phenotypes are not characteristic of this syndrome and thus reduce the match score
(indicated as red bars).</p>
<figure class="align-default">
<img alt="_images/nb-diff.png" src="_images/nb-diff.png" />
</figure>
</section>
<section id="other-information">
<h2>Other information<a class="headerlink" href="#other-information" title="Link to this heading"></a></h2>
<p>LIRICAL shows a list of candidate diseases and genes with a low post-test probability in the section
<code class="docutils literal notranslate"><span class="pre">Genes/Diseases</span> <span class="pre">with</span> <span class="pre">low</span> <span class="pre">posttest</span> <span class="pre">probability</span></code> (Click on the Table to show details).</p>
<p>In some cases, we have observed that some variants are linked to gene entities that do not have an NCBI Gene ID. This
effectively means that LIRICAL will not further analyze these variants. If any such variants are found, they will
be shown in a section called <code class="docutils literal notranslate"><span class="pre">Gene</span> <span class="pre">symbols</span> <span class="pre">that</span> <span class="pre">could</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">annotated</span></code>. If the section is not present, then
all variants were annotated. In practice, the gene symbols that cannot be linked to an NCBI ID represent accession numbers
that are not confirmed genes, e.g., CR627135, AX746851, AK096159, …. We have found that using refseq as the transcript option
means that all genes also have a Gene ID, but UCSC includes transcripts that do not have a Gene ID, and so users can
experiment with both options. This information is provided for completeness’ sake, but it is not diagnostically important.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="Output files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lirical-tsv.html" class="btn btn-neutral float-right" title="LIRICAL TSV Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>