<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LIRICAL’s Phenotype Score &mdash; LIRICAL 2.0.3-SNAPSHOT documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4f4a63b5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LIRICAL’s Genotype Score" href="genotype-score.html" />
    <link rel="prev" title="LIRICAL: How does it work?" href="explanations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIRICAL
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-sanitation.html">Analysis input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="explanations.html">LIRICAL: How does it work?</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">LIRICAL’s Phenotype Score</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#h-i-is-identical-to-one-of-the-terms-to-which-mathcal-d-is-annotated">1. <span class="math notranslate nohighlight">\(h_i\)</span> is identical to one of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h-i-is-an-ancestor-superclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated">2. <span class="math notranslate nohighlight">\(h_i\)</span> is an ancestor (superclass) of one or more of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h-i-is-a-child-term-subclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated">3. <span class="math notranslate nohighlight">\(h_i\)</span>  is a child term (subclass) of one or more of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h-i-and-some-term-to-which-mathcal-d-is-annotated-have-a-non-root-common-ancestor">4. <span class="math notranslate nohighlight">\(h_i\)</span>  and some term to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated have a non-root common ancestor.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#h-i-does-not-have-any-non-root-common-ancestor-with-any-term-to-which-mathcal-d-is-annotated">5. <span class="math notranslate nohighlight">\(h_i\)</span> does not have any non-root common ancestor with any term to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phenotypic-abnormality-h-i-is-explicitly-excluded-from-disease-mathcal-d">6. phenotypic abnormality <span class="math notranslate nohighlight">\(h_i\)</span> is explicitly excluded from disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genotype-score.html">LIRICAL’s Genotype Score</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">LIRICAL Advanced Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIRICAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="explanations.html">LIRICAL: How does it work?</a></li>
      <li class="breadcrumb-item active">LIRICAL’s Phenotype Score</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/phenotype-score.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lirical-s-phenotype-score">
<span id="rstphenotype-score"></span><h1>LIRICAL’s Phenotype Score<a class="headerlink" href="#lirical-s-phenotype-score" title="Link to this heading"></a></h1>
<p>LIRICAL calculates a likelihood ratio score for phenotypic observations for each differential diagnosis. The phenotype
likelihood ratio score can be combined with LIRICAL’s genotype likelihood ratio score for a combined analysis of
phenotypes and genetic data (such as exome or genome sequencing) or can be used as a tool to assess phenotype data
alone.</p>
<p>This page explains how to interpret LIRICAL’s phenotype score.</p>
<p>Each disease shows a detailed explanation of the matching
score. For instance, the  match with <a class="reference external" href="https://hpo.jax.org/app/browse/disease/OMIM:614931">Ectodermal Dysplasia 9, Hair/nail Type</a> shown
on <a class="reference internal" href="lirical-html.html#rstlirical-html"><span class="std std-ref">LIRICAL HTML Output</span></a> shows the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E</span><span class="p">:</span><span class="n">Specific</span> <span class="n">learning</span> <span class="n">disability</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0001328</span><span class="p">][</span><span class="mf">152.894</span><span class="p">]</span>
<span class="n">E</span><span class="p">:</span><span class="n">Obesity</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0001513</span><span class="p">][</span><span class="mf">62.561</span><span class="p">]</span>
<span class="n">E</span><span class="p">:</span><span class="n">Rod</span><span class="o">-</span><span class="n">cone</span> <span class="n">dystrophy</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0000510</span><span class="p">][</span><span class="mf">45.396</span><span class="p">]</span>
<span class="n">Q</span><span class="o">&lt;</span><span class="n">D</span><span class="p">:</span><span class="n">Macular</span> <span class="n">degeneration</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0000608</span><span class="p">]</span><span class="o">&lt;</span><span class="n">Retinal</span> <span class="n">degeneration</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0000546</span><span class="p">][</span><span class="mf">32.605</span><span class="p">]</span>
<span class="n">E</span><span class="p">:</span><span class="n">Strabismus</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0000486</span><span class="p">][</span><span class="mf">16.648</span><span class="p">]</span>
<span class="n">E</span><span class="p">:</span><span class="n">Global</span> <span class="n">developmental</span> <span class="n">delay</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0001263</span><span class="p">][</span><span class="mf">6.800</span><span class="p">]</span>
<span class="n">Q</span><span class="o">~</span><span class="n">D</span><span class="p">:</span><span class="n">Attenuation</span> <span class="n">of</span> <span class="n">retinal</span> <span class="n">blood</span> <span class="n">vessels</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0007843</span><span class="p">]</span><span class="o">~</span><span class="n">Abnormal</span> <span class="n">retinal</span> <span class="n">morphology</span><span class="p">[</span><span class="n">HP</span><span class="p">:</span><span class="mi">0000479</span><span class="p">][</span><span class="mf">1.267</span><span class="p">]</span>
</pre></div>
</div>
<p>Each match shows a code for the category of the match, followed by details of the matching term (only
one term is shown for exact matches), and the matching score.</p>
<p>The algorithm is implemented in the function <code class="docutils literal notranslate"><span class="pre">getLikelihoodRatio</span></code> in the class <code class="docutils literal notranslate"><span class="pre">PhenotypeLikelihoodRatio</span></code> (see the
Java code for details). The algorithm checks each query term for the best match to disease terms and uses a sequence of
rules to try to find the match. For the following explanation, we will refer to the query HPO term as <span class="math notranslate nohighlight">\(h_i\)</span> and the
disease as <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p>
<p>The likelihood ratio is calculated as <span class="math notranslate nohighlight">\(\rm{LR}(h_i) = \frac{P(h_i|\mathcal{D})}{P(h_i|\neg \mathcal{D})}.\)</span>
The following sections describe how the numerator is calculated, i.e., the probability that an individual with the
disease has the phenotypic feature. The denominator is always calculated as the probability that
an individual with an arbitrary Mendelian disease has the feature in question (which is calculated based on
the entire HPO database for Mendelian diseases). See the manuscript for more details.</p>
<section id="h-i-is-identical-to-one-of-the-terms-to-which-mathcal-d-is-annotated">
<h2>1. <span class="math notranslate nohighlight">\(h_i\)</span> is identical to one of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.<a class="headerlink" href="#h-i-is-identical-to-one-of-the-terms-to-which-mathcal-d-is-annotated" title="Link to this heading"></a></h2>
<p>In this case, <span class="math notranslate nohighlight">\(P(h_i|\mathcal{D})\)</span> is equal to the frequency of <span class="math notranslate nohighlight">\(h_i\)</span> among all individuals with
disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> (by default, this is taken to be 100%, but in many cases more precise frequencies
are available in the HPO database).</p>
<p>In the output file of LIRICAL, such matches are shown with the code <strong>E</strong>. The likelihood ratio for this match is
84.767.</p>
<blockquote>
<div><table class="docutils align-default" id="id2">
<caption><span class="caption-text">Exact phenotypic feature match (E)</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>E:Nail dystrophy[HP:0008404][84.767]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="h-i-is-an-ancestor-superclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated">
<h2>2. <span class="math notranslate nohighlight">\(h_i\)</span> is an ancestor (superclass) of one or more of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.<a class="headerlink" href="#h-i-is-an-ancestor-superclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated" title="Link to this heading"></a></h2>
<p>Because of the annotation propagation rule of subclass hierarchies in ontologies,
<span class="math notranslate nohighlight">\(P(h_i|\mathcal{D})\)</span> is implicitly annotated to all of the ancestors of the set of annotating terms. For instance,
if the computational disease model of some disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> includes the HPO term <em>Polar cataract</em>
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0010696">HP:0010696</a>)
then the disease is implicitly annotated to the parent term <em>Cataract</em>
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0000518">HP:0000518</a>) (to see this consider that any person with a polar
cataract can also be said to have a cataract).</p>
<p>In this case, the probability of <span class="math notranslate nohighlight">\(h_i\)</span> in disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is equal to the maximum frequency of
any of the ancestors of <span class="math notranslate nohighlight">\(h_i\)</span> in $mathcal{D}$.</p>
<blockquote>
<div><table class="docutils align-default" id="id3">
<caption><span class="caption-text">Query term is parent of a disease term term (D&lt;Q)</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>D&lt;Q:Short middle phalanx of the 5th finger[HP:0004220]&lt;Brachydactyly[HP:0001156][29.847]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="h-i-is-a-child-term-subclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated">
<h2>3. <span class="math notranslate nohighlight">\(h_i\)</span>  is a child term (subclass) of one or more of the terms to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.<a class="headerlink" href="#h-i-is-a-child-term-subclass-of-one-or-more-of-the-terms-to-which-mathcal-d-is-annotated" title="Link to this heading"></a></h2>
<p>In this case, <span class="math notranslate nohighlight">\(h_i\)</span> is a descendant (i.e., specific subclass of) some term <span class="math notranslate nohighlight">\(h_j\)</span> of <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.
For instance, disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> might be annotated to <em>Syncope</em>
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0001279">HP:0001279</a>), and the query term <span class="math notranslate nohighlight">\(h_i\)</span> is
<em>Orthostatic syncope</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0012670">HP:0012670</a>), which is a child term
of <em>Syncope</em>. In addition, <em>Syncope</em> has two other child terms, <em>Carotid sinus syncope</em>
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0012669">HP:0012669</a>) and <em>Vasovagal syncope</em>
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0012668">HP:0012668</a>). According to our model,
we will adjust the frequency of <em>Syncope</em> in disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> (say, 0.72) by dividing it by the total number
of child terms of <span class="math notranslate nohighlight">\(h_j\)</span> (so in our example, we would use the frequency <span class="math notranslate nohighlight">\(0.72\times 1/3=0.24\)</span>).</p>
<blockquote>
<div><table class="docutils align-default" id="id4">
<caption><span class="caption-text">Query term is child of disease term (Q&lt;D)</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Q&lt;D:Macular degeneration[HP:0000608]&lt;Retinal degeneration[HP:0000546][32.605]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In this example, the likelihood ratio is 2.082. <em>Macular degeneration</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0000608">HP:0000608</a>)
is a subclass of <em>Retinal degeneration</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0000546">HP:0000546</a>).</p>
</section>
<section id="h-i-and-some-term-to-which-mathcal-d-is-annotated-have-a-non-root-common-ancestor">
<h2>4. <span class="math notranslate nohighlight">\(h_i\)</span>  and some term to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated have a non-root common ancestor.<a class="headerlink" href="#h-i-and-some-term-to-which-mathcal-d-is-annotated-have-a-non-root-common-ancestor" title="Link to this heading"></a></h2>
<p>This option pertains if options (ii) and (iii) do not, i.e., <span class="math notranslate nohighlight">\(h_i\)</span>  is not a child term of any disease term
<span class="math notranslate nohighlight">\(h_j\)</span>  and no disease term <span class="math notranslate nohighlight">\(h_j\)</span>  is a child of <span class="math notranslate nohighlight">\(h_i\)</span> .</p>
<p>If this is the case, then we find the closest common-ancestor, and determine the likelihood ratio according to the
formula <span class="math notranslate nohighlight">\(\rm{LR}(h_i) = \frac{P(h_i|\mathcal{D})}{P(h_i|\neg \mathcal{D})}\)</span>. Because the common ancestor is
higher up in the HPO hierarchy, the likelihood ratio tends to be lower and sometimes substantially lower. In order
to limit the amount of negative influence of any one query term, the likelihood ratio is defined to be at least 1/100.</p>
<blockquote>
<div><table class="docutils align-default" id="id5">
<caption><span class="caption-text">Non-root distant match (Q~D)</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Q~D:Macular degeneration[HP:0000608]~Abnormal retinal morphology[HP:0000479][0.127]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In this example, <em>Macular degeneration</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0000608">HP:0000608</a>) is not
a direct child of <em>Abnormal retinal morphology</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0000479">HP:0000479</a>) – it
is a “grandchild”, i.e., <em>Macular degeneration</em> is a direct child of &amp;Abnormal macular morphology
(<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0001103">HP:0001103</a>) which in turn is a direct child of <em>Abnormal retinal
morphology</em>. Therefore, it is considered to be a non-root distant match. It is assigned a likelihood ratio
of 0.127.</p>
</section>
<section id="h-i-does-not-have-any-non-root-common-ancestor-with-any-term-to-which-mathcal-d-is-annotated">
<h2>5. <span class="math notranslate nohighlight">\(h_i\)</span> does not have any non-root common ancestor with any term to which <span class="math notranslate nohighlight">\(\mathcal{D}\)</span> is annotated.<a class="headerlink" href="#h-i-does-not-have-any-non-root-common-ancestor-with-any-term-to-which-mathcal-d-is-annotated" title="Link to this heading"></a></h2>
<p>In this case, a heuristic value of 1/100 is assigned for the likelihood ratio.</p>
<blockquote>
<div><table class="docutils align-default" id="id6">
<caption><span class="caption-text">No match (NM)</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NM:Specific learning disability[HP:0001328][0.010]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="phenotypic-abnormality-h-i-is-explicitly-excluded-from-disease-mathcal-d">
<h2>6. phenotypic abnormality <span class="math notranslate nohighlight">\(h_i\)</span> is explicitly excluded from disease <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.<a class="headerlink" href="#phenotypic-abnormality-h-i-is-explicitly-excluded-from-disease-mathcal-d" title="Link to this heading"></a></h2>
<p>In the HPO annotation resource, each disease is represented by a list of HPO terms that characterize it together with
metadata including provenance, and in some cases, frequency and onset information.
Some diseases additionally have explicitly excluded terms (there are a total of 921 such annotations in the September
2019 release of the HPOA data). These annotations are used for phenotypic abnormalities that are important for the
differential diagnosis. For instance, Marfan syndrome and Loeys-Dietz syndrome share many phenotypic abnormalities.
The feature <em>Ectopia lentis</em> (<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0001083">HP:0001083</a>) is characteristic of
Marfan syndrome but is not found in Loeys-Dietz syndrome. The likelihood ratio for such query terms is assigned an
arbitrary value of <span class="math notranslate nohighlight">\(\frac{1}{1000}\)</span>, i.e., the ratio for a candidate diagnosis is reduced by a factor of
one thousand if an HPO term is present in the proband that is explicitly excluded from the disease.</p>
<blockquote>
<div><table class="docutils align-default" id="id7">
<caption><span class="caption-text">Excluded in query and present in disease (XP)</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>XP:Ectopia lentis[HP:0001083][0.001]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If a term is excluded in the query, but not annotated one way of another in the disease, then the likelihood ratio is
calculated without additional heuristics. These query terms generally result in a likelihood ratio near 1 and do not affect
the differential diagnostic ranking much.</p>
<blockquote>
<div><table class="docutils align-default" id="id8">
<caption><span class="caption-text">Excluded in query and not annotated in disease (XA)</span><a class="headerlink" href="#id8" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>XA:Abnormality of alkaline phosphatase activity[HP:0004379][1.008]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>On the other hand, if the query includes a negated term that is explicitly excluded in the disease, then the opposite
value is assigned, i.e., the ratio for a candidate diagnosis is increased by a factor of one thousand if an HPO term is
present in the proband that is explicitly excluded from the disease.</p>
<blockquote>
<div><table class="docutils align-default" id="id9">
<caption><span class="caption-text">Excluded in both query and disease (XX)</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>XX:Trident hand[HP:0004060][1000.000]</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="explanations.html" class="btn btn-neutral float-left" title="LIRICAL: How does it work?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genotype-score.html" class="btn btn-neutral float-right" title="LIRICAL’s Genotype Score" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>