<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up LIRICAL &mdash; LIRICAL 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c2377ec0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="LIRICAL: LIkelihood Ratio Interpretation of Clinical AbnormaLities" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIRICAL
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up LIRICAL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prebuilt-lirical-executable">Prebuilt LIRICAL executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-sources">Building from sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-to-use-as-a-library">Building to use as a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-alias">Set up alias</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exomiser-database-files">Exomiser database files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lirical-data-files">LIRICAL data files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-sanitation.html">Analysis input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanations.html">LIRICAL: How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">LIRICAL Advanced Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIRICAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up LIRICAL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-lirical">
<span id="rstsetup"></span><h1>Setting up LIRICAL<a class="headerlink" href="#setting-up-lirical" title="Link to this heading"></a></h1>
<p>LIRICAL is a desktop Java application that requires several external files to run. This document
details how to download these files and prepare to run LIRICAL. LIRICAL requires Exomiser to be installed
as a library before it can be compiled and built.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>LIRICAL was written with Java version 17 but will compile under Java 17 or better. If you want to
build LIRICAL from source, then the build process described below requires
<a class="reference external" href="https://git-scm.com/book/en/v2">Git</a> and
<a class="reference external" href="https://www.oracle.com/java/technologies/downloads/">Java Development Kit 17</a> or better.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The v1 of LIRICAL was written in Java 8 but starting from v2 we require Java 17 or better to take advantage
of the novel Java features.</p>
</div>
</section>
<section id="prebuilt-lirical-executable">
<span id="id1"></span><h2>Prebuilt LIRICAL executable<a class="headerlink" href="#prebuilt-lirical-executable" title="Link to this heading"></a></h2>
<p>Most users should use the prebuilt LIRICAL executable.
LIRICAL is distributed as a ZIP archive that contains the executable JAR file, the libraries,
and a few files for running the examples. The archive is available from the
<a class="reference external" href="https://github.com/TheJacksonLaboratory/LIRICAL/releases">Releases section</a>
on the GitHub repository.</p>
<p>Assuming the distribution file was downloaded to lirical-cli-2.0.2-distribution.zip,
the following will print the help message:</p>
<pre class="literal-block">unzip lirical-cli-2.0.2-distribution.zip
java -jar lirical-cli-2.0.2/lirical-cli-2.0.2.jar --help</pre>
</section>
<section id="building-from-sources">
<span id="build-from-sources"></span><h2>Building from sources<a class="headerlink" href="#building-from-sources" title="Link to this heading"></a></h2>
<p>Alternatively, LIRICAL can also be built from sources. Assuming JDK 17 or better is available in the environment,
the build is as simple as running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">TheJacksonLaboratory</span><span class="o">/</span><span class="n">LIRICAL</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">LIRICAL</span>
<span class="o">./</span><span class="n">mvnw</span> <span class="o">-</span><span class="n">Prelease</span> <span class="n">package</span>
</pre></div>
</div>
<p>The code first clones LIRICAL repository and then runs the amazing <a class="reference external" href="https://maven.apache.org/wrapper/">Maven Wrapper</a>
for building the application, so prior installation of Maven is <em>not</em> required.</p>
<p>During the build, Maven compiles the LIRICAL code into an executable Java archive (JAR) file and assembles the entire
application into the distribution ZIP archive. The archive is stored at <cite>lirical-cli/target</cite> subdirectory and it is the
same archive that you can obtain from Github releases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building from sources is not necessary for a typical LIRICAL use. Use the <a class="reference internal" href="#prebuilt-lirical-executable"><span class="std std-ref">Prebuilt LIRICAL executable</span></a>
unless you really really need to build the app yourself.</p>
</div>
</section>
<section id="building-to-use-as-a-library">
<span id="build-as-library"></span><h2>Building to use as a library<a class="headerlink" href="#building-to-use-as-a-library" title="Link to this heading"></a></h2>
<p>In some rare cases, LIRICAL code needs to be available as a library to another applications. To make LIRICAL ready
for use as a library, we need to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">TheJacksonLaboratory</span><span class="o">/</span><span class="n">LIRICAL</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">LIRICAL</span>
<span class="o">./</span><span class="n">mvnw</span> <span class="o">-</span><span class="n">Prelease</span> <span class="n">install</span>
</pre></div>
</div>
<p>This is almost the same as building from sources done in the previous section. However, running <cite>install</cite>
instead of <cite>package</cite> will copy the LIRICAL JARs into the local Maven repository, making it available
for other applications.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building to use as a library is not necessary for a typical LIRICAL use. Use the <a class="reference internal" href="#prebuilt-lirical-executable"><span class="std std-ref">Prebuilt LIRICAL executable</span></a>
unless you really, really, really need to use LIRICAL as a library.</p>
</div>
</section>
<section id="set-up-alias">
<span id="rstsetupalias"></span><h2>Set up alias<a class="headerlink" href="#set-up-alias" title="Link to this heading"></a></h2>
<p>In general, Java command line applications are invoked as <code class="docutils literal notranslate"><span class="pre">java</span> <span class="pre">-jar</span> <span class="pre">executable.jar</span></code>. However, such incantation is
a bit too verbose and we can shorten it a bit by defining an alias.</p>
<p>Let’s define a command alias for LIRICAL. Assuming the distribution ZIP was unpacked into
phenopacket-tools-cli-2.0.2 directory, run the following to set up and check the command alias:</p>
<pre class="literal-block">alias lirical=&quot;java -jar $(pwd)/lirical-cli-2.0.2/lirical-cli-2.0.2.jar&quot;
lirical --help</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>From now on, we will use the <code class="docutils literal notranslate"><span class="pre">lirical</span></code> alias instead of the longer form.</p>
</div>
</section>
<section id="exomiser-database-files">
<span id="rstexomiserdatadir"></span><h2>Exomiser database files<a class="headerlink" href="#exomiser-database-files" title="Link to this heading"></a></h2>
<p>LIRICAL uses data files from the <a class="reference external" href="https://github.com/exomiser/Exomiser">Exomiser</a>
to annotate the VCF file and support variant interpretation.
We recommend that always the latest version of these files be used.
The Exomiser data files can be obtained from the
<a class="reference external" href="https://exomiser.monarchinitiative.org/exomiser/download">Exomiser download site</a>.
You may need to scroll (right hand side) to see the subdirectory <code class="docutils literal notranslate"><span class="pre">latest</span></code>, which includes the current version of
these files. Download either <code class="docutils literal notranslate"><span class="pre">2302_hg19.zip</span></code> (for the hg19/GRCh37 genome assembly)  or <code class="docutils literal notranslate"><span class="pre">2302_hg38.zip</span></code> for the
hg38/GRCh38 assembly). Of course, the datafile you use should match the assembly used to align and call
the exome/genome data you want to analyze with LIRICAL.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>LIRICAL was tested for compatibility with <cite>2302</cite> Exomiser data version.</p>
</div>
<p>Unpack the ZIP file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="mi">2302</span><span class="n">_hg19</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>LIRICAL uses the variant database file that is present in the data folder. The database file is named as
<code class="docutils literal notranslate"><span class="pre">&lt;release&gt;_&lt;genome-build&gt;_variants.mv.db</span></code>, where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">release</span></code> is the release identifier (e.g. <cite>2302</cite>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">genome-build</span></code> is the identifier of the genome build (e.g. <cite>hg38</cite>)</p></li>
</ul>
<p>Remember the path, since it will be needed to run LIRICAL with exome/genome data. We will use the CLI options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-e19</span> <span class="pre">|</span> <span class="pre">--exomiser-hg19</span></code> <cite>/some/path/2302_hg19_variants.mv.db</cite>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e38</span> <span class="pre">|</span> <span class="pre">--exomiser-hg38</span></code> <cite>/some/path/2302_hg19_variants.mv.db</cite></p></li>
</ul>
<p>to set path to the Exomiser variant database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> option that used to point to Exomiser data directory in the previous LIRICAL has been deprecated
and will <em>not</em> work in v2.</p>
</div>
</section>
<section id="lirical-data-files">
<span id="rstdownload"></span><h2>LIRICAL data files<a class="headerlink" href="#lirical-data-files" title="Link to this heading"></a></h2>
<p>LIRICAL requires some additional files to run.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hp.json</span></code>. The main Human Phenotype Ontology file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phenotype.hpoa</span></code> The main annotation file with all HPO disease models</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hgnc_complete_set.txt</span></code> A text file from HUGO Gene Nomenclature Committee (HGNC) with information about human genes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mim2gene_medgen</span></code> A file from the NCBI medgen project with OMIM-derived links between genes and diseases</p></li>
<li><p>Jannovar transcript annotation files with definitions of transcripts and genes:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hg19_refseq.ser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hg19_ucsc.ser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hg38_refseq.ser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hg38_ucsc.ser</span></code></p></li>
</ul>
</div></blockquote>
<p>LIRICAL offers a convenience function to download all files to a local directory.
By default, LIRICAL will download all files into a newly created subdirectory called <code class="docutils literal notranslate"><span class="pre">data</span></code>
in the current working directory. You can change this default with the <code class="docutils literal notranslate"><span class="pre">-d</span></code> or <code class="docutils literal notranslate"><span class="pre">--data</span></code> options
(If you change this, then you will need to pass the location of your directory to all other LIRICAL commands
using the <code class="docutils literal notranslate"><span class="pre">-d</span></code> flag).</p>
<p>Download the files into the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder located next to the LIRICAL JAR file by running:</p>
<pre class="literal-block">cd lirical-cli-2.0.2
lirical download</pre>
<p>This will ensure LIRICAL finds the data folder automatically (see below).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume the LIRICAL alias was set as described in the <a class="reference internal" href="#rstsetupalias"><span class="std std-ref">Set up alias</span></a> section.</p>
</div>
<p>LIRICAL will not download the files if they are already present unless the <code class="docutils literal notranslate"><span class="pre">--overwrite</span></code> argument is passed. For
instance, the following command would download the four files to a directory called <code class="docutils literal notranslate"><span class="pre">datafiles</span></code> and would
overwrite any previously downloaded files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lirical</span> <span class="n">download</span> <span class="o">-</span><span class="n">d</span> <span class="n">datafiles</span> <span class="o">--</span><span class="n">overwrite</span>
</pre></div>
</div>
<p>If desired, you can download these files on your own but you need to place them all in the
same directory and provide the path to the directory using the <cite>-d | –data</cite> option.</p>
<p>The path to the LIRICAL data directory can be provided in two ways:</p>
<ol class="arabic simple">
<li><p>explicitly, using <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">|</span> <span class="pre">--data</span></code> option</p></li>
<li><p>implicitly, if the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder is located next to the LIRICAL JAR file</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="LIRICAL: LIkelihood Ratio Interpretation of Clinical AbnormaLities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>