<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YAML or Phenopacket as input &mdash; LIRICAL 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LIRICAL
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running LIRICAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-sanitation.html">Analysis input validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="explanations.html">LIRICAL: How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">LIRICAL Advanced Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LIRICAL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">YAML or Phenopacket as input</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/yaml-or-phenopacket.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yaml-or-phenopacket-as-input">
<span id="rstyamlorphenopackethpo"></span><h1>YAML or Phenopacket as input<a class="headerlink" href="#yaml-or-phenopacket-as-input" title="Link to this heading"></a></h1>
<p>How should users choose between YAML and Phenopackets as an input format? In general, we recommend that
users choose <a class="reference external" href="https://phenopacket-schema.readthedocs.io/en/latest/">Phenopackets</a> as the input format.
YAML is a simple format that can easily be edited by hand in a text editor and is suitable for testing and
demonstration, but is not as flexible or robust as Phenopackets. We have provided a simple tool that
creates Phenopackets for use by LIRICAL and other similar software
(<a class="reference external" href="https://github.com/TheJacksonLaboratory/PhenopacketGenerator">PhenopacketGenerator</a>).
As a convenience, we present the same simple case in first YAML and then Phenopacket format.</p>
<section id="yaml-version">
<h2>YAML version<a class="headerlink" href="#yaml-version" title="Link to this heading"></a></h2>
<p>The data represents an individual with some characteristic manifestations of
<a class="reference external" href="https://hpo.jax.org/app/browse/disease/OMIM:101000">neurofibromatosis type 2</a>, in whom
<a class="reference external" href="https://hpo.jax.org/app/browse/term/HP:0009736">Tibial pseudoarthrosis</a> (<code class="docutils literal notranslate"><span class="pre">HP:0009736</span></code>), a characteristic feature of
neurofibromatosis type 1, has been ruled out.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sampleId</span><span class="p">:</span> <span class="n">NF2</span><span class="o">-</span><span class="n">example</span>
<span class="n">hpoIds</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;HP:0002321&#39;</span><span class="p">,</span> <span class="s1">&#39;HP:0000365&#39;</span><span class="p">,</span> <span class="s1">&#39;HP:0000360&#39;</span><span class="p">,</span> <span class="s1">&#39;HP:0009589&#39;</span><span class="p">,</span> <span class="s1">&#39;HP:0002858&#39;</span><span class="p">]</span>
<span class="n">negatedHpoIds</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;HP:0009736&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Save this file as <code class="docutils literal notranslate"><span class="pre">example.yml</span></code> and then run LIRICAL as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ lirical yaml -y example.yml
</pre></div>
</div>
</section>
<section id="phenopackets-version">
<h2>Phenopackets version<a class="headerlink" href="#phenopackets-version" title="Link to this heading"></a></h2>
<p>The identical data can be represented in Phenopacket format (in which only required fields are used) as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;proposita&quot;</span><span class="p">,</span>
    <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;NF2-example&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="s2">&quot;FEMALE&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;phenotypicFeatures&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0000360&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Tinnitus&quot;</span>
            <span class="p">}</span>
        <span class="p">},{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0002321&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Vertigo&quot;</span>
        <span class="p">}</span>
        <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0000365&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Hearing impairment&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0009589&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Bilateral vestibular Schwannoma&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0002858&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Meningioma&quot;</span>
        <span class="p">}</span>
    <span class="p">},{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:0009736&quot;</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Tibial pseudoarthrosis&quot;</span>
        <span class="p">},</span>
                <span class="s2">&quot;negated&quot;</span> <span class="p">:</span> <span class="s2">&quot;true&quot;</span>
    <span class="p">}],</span>
    <span class="s2">&quot;metaData&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;createdBy&quot;</span><span class="p">:</span> <span class="s2">&quot;Hpo Case Annotator&quot;</span><span class="p">,</span>
        <span class="s2">&quot;submittedBy&quot;</span><span class="p">:</span> <span class="s2">&quot;HP:probinson&quot;</span><span class="p">,</span>
        <span class="s2">&quot;resources&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;hp&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;human phenotype ontology&quot;</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://purl.obolibrary.org/obo/hp.owl&quot;</span><span class="p">,</span>
            <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;2018-03-08&quot;</span><span class="p">,</span>
            <span class="s2">&quot;namespacePrefix&quot;</span><span class="p">:</span> <span class="s2">&quot;HP&quot;</span><span class="p">,</span>
            <span class="s2">&quot;iriPrefix&quot;</span><span class="p">:</span> <span class="s2">&quot;http://purl.obolibrary.org/obo/HP_&quot;</span>
        <span class="p">}],</span>
        <span class="s2">&quot;phenopacketSchemaVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;2.0.0&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Save this file as <code class="docutils literal notranslate"><span class="pre">example.json</span></code> and then run LIRICAL as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lirical</span> <span class="n">phenopacket</span> <span class="o">-</span><span class="n">p</span> <span class="n">example</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Identical results should be obtained for both cases.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>